#BlueJ class context
comment0.target=FriendsMenu
comment1.params=
comment1.target=FriendsMenu()
comment10.params=
comment10.target=java.lang.String\ getStringFromUser()
comment11.params=
comment11.target=java.lang.String\ getEmptyStringFromUser()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ friendsMenu()
comment4.params=
comment4.target=void\ updateFriend()
comment5.params=
comment5.target=int\ writeFriendsMenu()
comment6.params=
comment6.target=void\ createFriend()
comment7.params=
comment7.target=void\ deleteFriend()
comment8.params=
comment8.target=void\ findFriend()
comment9.params=keyboard
comment9.target=int\ getIntegerFromUser(java.util.Scanner)
numComments=12
