#BlueJ class context
comment0.target=LPMenu
comment1.params=
comment1.target=LPMenu()
comment10.params=
comment10.target=void\ createLP()
comment11.params=
comment11.target=void\ createCopy()
comment12.params=
comment12.target=int\ getIntegerFromUser()
comment13.params=
comment13.target=java.lang.String\ getStringFromUser()
comment14.params=
comment14.target=java.lang.String\ getEmptyStringFromUser()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ lpMenu()
comment4.params=
comment4.target=void\ updateLP()
comment5.params=
comment5.target=void\ deleteCopy()
comment6.params=
comment6.target=void\ deleteLP()
comment7.params=
comment7.target=void\ findCopy()
comment8.params=
comment8.target=void\ findLP()
comment9.params=
comment9.target=int\ writeLPMenu()
numComments=15
