#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LPMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=FriendsMenu
dependency3.type=UsesDependency
objectbench.height=96
objectbench.width=457
package.divider.horizontal=0.6000517063081696
package.divider.vertical=0.7996918335901386
package.editor.height=408
package.editor.width=683
package.editor.x=592
package.editor.y=220
package.frame.height=619
package.frame.width=808
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FriendsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=290
target2.height=50
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=200
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=70
target4.height=70
target4.name=LPMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
